<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime charactor counter</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: palevioletred;
        }

        .container {
            background-color: pink;
            width: 400px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 8px;
        }

        .textarea {
            resize: none;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding: 20px;
        }
        .charactor-counter{
            display: flex;
            justify-content: space-between;
        }
        .Total-charactors{
            color: green;
        }
        .remaining-charactors{
            color: red;
        }
    </style>

<body>
    <div class="container">
        <h2>Real-time charactor counter</h2>
        <textarea name="textarea" id="textarea" class="textarea" maxlength="500" placeholder="Enter your texr here...">

        </textarea>
        <div class="charactor-counter">
            <p>Total-Charactor: <span class="Total-charactors" id="Total-charactors"></span></p>

            <p>Remaining: <span class="remaining-charactors" id="remaining-charactors"></span></p>
        </div>
    </div>
    <!-- Javascript -->
    <script>
        const textarea1=document.getElementById('textarea');
        const totalcharactor1=document.getElementById('Total-charactors');
        const remainingcharactors1=document.getElementById('remaining-charactors');
        textarea1.addEventListener('keyup',()=>{
            updateCharacterCounter();

        })

        function updateCharacterCounter(){
            totalcharactor1.innerText=textarea.value.length;
            remainingcharactors1.innerText=textarea1.getAttribute("maxlength")- textarea1.value.length;
        }
        updateCharacterCounter();
    </script>
</body>

</html>